---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-website
  namespace: platform-website
  annotations:
    fluxcd.io/tag.platform-website: semver:*
spec:
  template:
    spec:
      $setElementOrder/containers:
        - name: platform-website
      containers:
        - image: devlaunchers/platform-website:master
          name: platform-website
          env:
            - name: GOOGLE_AUTH_URL
              value: "https://api.devlaunchers.com/auth/google"
            - name: DISCORD_AUTH_URL
              value: "https://discord.com/api/oauth2/authorize?client_id=709889509864636496&redirect_uri=https%3A%2F%2Fapi.devlaunchers.com%2Fusers%2Fauth%2Fdiscord%2Fcallback&response_type=code&scope=identify"
